{'type': 'send', 'payload': {'name': 'dork.exe', 'base': '0x7ff7401e0000', 'size': 86016, 'path': 'D:\\instrmcpp\\dork\\firda_example\\dork.exe'}}
{'type': 'send', 'payload': {'name': 'ntdll.dll', 'base': '0x7ffeac910000', 'size': 2064384, 'path': 'C:\\Windows\\SYSTEM32\\ntdll.dll'}}
{'type': 'send', 'payload': {'name': 'KERNEL32.DLL', 'base': '0x7ffeabde0000', 'size': 774144, 'path': 'C:\\Windows\\System32\\KERNEL32.DLL'}}
{'type': 'send', 'payload': {'name': 'KERNELBASE.dll', 'base': '0x7ffeaa130000', 'size': 2940928, 'path': 'C:\\Windows\\System32\\KERNELBASE.dll'}}
{'type': 'send', 'payload': {'name': 'apphelp.dll', 'base': '0x7ffea37c0000', 'size': 589824, 'path': 'C:\\Windows\\SYSTEM32\\apphelp.dll'}}
{'type': 'send', 'payload': {'name': 'VCRUNTIME140_1D.dll', 'base': '0x7ffe81360000', 'size': 61440, 'path': 'C:\\Windows\\SYSTEM32\\VCRUNTIME140_1D.dll'}}
{'type': 'send', 'payload': {'name': 'VCRUNTIME140D.dll', 'base': '0x7ffe6c220000', 'size': 176128, 'path': 'C:\\Windows\\SYSTEM32\\VCRUNTIME140D.dll'}}
{'type': 'send', 'payload': {'name': 'ucrtbased.dll', 'base': '0x7ffe4d150000', 'size': 1863680, 'path': 'C:\\Windows\\SYSTEM32\\ucrtbased.dll'}}
{'type': 'send', 'payload': {'name': 'frida-agent.dll', 'base': '0x7ffe45730000', 'size': 24563712, 'path': 'C:\\Users\\enmonster\\AppData\\Local\\Temp\\frida-f56cbe468dad12614e3d04c4919ec4e2\\64\\frida-agent.dll'}}
{'type': 'send', 'payload': {'name': 'CRYPT32.dll', 'base': '0x7ffeaa6b0000', 'size': 1400832, 'path': 'C:\\Windows\\System32\\CRYPT32.dll'}}
{'type': 'send', 'payload': {'name': 'ucrtbase.dll', 'base': '0x7ffeaa500000', 'size': 1048576, 'path': 'C:\\Windows\\System32\\ucrtbase.dll'}}
{'type': 'send', 'payload': {'name': 'ole32.dll', 'base': '0x7ffeaaaa0000', 'size': 1220608, 'path': 'C:\\Windows\\System32\\ole32.dll'}}
{'type': 'send', 'payload': {'name': 'RPCRT4.dll', 'base': '0x7ffeaa970000', 'size': 1200128, 'path': 'C:\\Windows\\System32\\RPCRT4.dll'}}
{'type': 'send', 'payload': {'name': 'combase.dll', 'base': '0x7ffeaad30000', 'size': 3489792, 'path': 'C:\\Windows\\System32\\combase.dll'}}
{'type': 'send', 'payload': {'name': 'GDI32.dll', 'base': '0x7ffeab3c0000', 'size': 172032, 'path': 'C:\\Windows\\System32\\GDI32.dll'}}
{'type': 'send', 'payload': {'name': 'win32u.dll', 'base': '0x7ffeaa060000', 'size': 139264, 'path': 'C:\\Windows\\System32\\win32u.dll'}}
{'type': 'send', 'payload': {'name': 'gdi32full.dll', 'base': '0x7ffeaa810000', 'size': 1093632, 'path': 'C:\\Windows\\System32\\gdi32full.dll'}}
{'type': 'send', 'payload': {'name': 'msvcp_win.dll', 'base': '0x7ffeaa090000', 'size': 643072, 'path': 'C:\\Windows\\System32\\msvcp_win.dll'}}
{'type': 'send', 'payload': {'name': 'USER32.dll', 'base': '0x7ffeabea0000', 'size': 1703936, 'path': 'C:\\Windows\\System32\\USER32.dll'}}
{'type': 'send', 'payload': {'name': 'IPHLPAPI.DLL', 'base': '0x7ffea9490000', 'size': 241664, 'path': 'C:\\Windows\\SYSTEM32\\IPHLPAPI.DLL'}}
{'type': 'send', 'payload': {'name': 'SHLWAPI.dll', 'base': '0x7ffeab150000', 'size': 348160, 'path': 'C:\\Windows\\System32\\SHLWAPI.dll'}}
{'type': 'send', 'payload': {'name': 'DNSAPI.dll', 'base': '0x7ffea94d0000', 'size': 831488, 'path': 'C:\\Windows\\SYSTEM32\\DNSAPI.dll'}}
{'type': 'send', 'payload': {'name': 'msvcrt.dll', 'base': '0x7ffeac790000', 'size': 647168, 'path': 'C:\\Windows\\System32\\msvcrt.dll'}}
{'type': 'send', 'payload': {'name': 'WS2_32.dll', 'base': '0x7ffeab350000', 'size': 438272, 'path': 'C:\\Windows\\System32\\WS2_32.dll'}}
{'type': 'send', 'payload': {'name': 'ADVAPI32.dll', 'base': '0x7ffeabc80000', 'size': 712704, 'path': 'C:\\Windows\\System32\\ADVAPI32.dll'}}
{'type': 'send', 'payload': {'name': 'sechost.dll', 'base': '0x7ffeaba30000', 'size': 638976, 'path': 'C:\\Windows\\System32\\sechost.dll'}}
{'type': 'send', 'payload': {'name': 'SHELL32.dll', 'base': '0x7ffeac040000', 'size': 7618560, 'path': 'C:\\Windows\\System32\\SHELL32.dll'}}
{'type': 'send', 'payload': {'name': 'bcrypt.dll', 'base': '0x7ffeaa030000', 'size': 159744, 'path': 'C:\\Windows\\System32\\bcrypt.dll'}}
{'type': 'send', 'payload': {'name': 'PSAPI.DLL', 'base': '0x7ffeac830000', 'size': 32768, 'path': 'C:\\Windows\\System32\\PSAPI.DLL'}}
{'type': 'send', 'payload': {'name': 'WINMM.dll', 'base': '0x7ffea7d50000', 'size': 159744, 'path': 'C:\\Windows\\SYSTEM32\\WINMM.dll'}}
{'type': 'send', 'payload': {'name': 'NSI.dll', 'base': '0x7ffeab090000', 'size': 32768, 'path': 'C:\\Windows\\System32\\NSI.dll'}}
{'type': 'send', 'payload': {'name': 'IMM32.DLL', 'base': '0x7ffeac8a0000', 'size': 196608, 'path': 'C:\\Windows\\System32\\IMM32.DLL'}}
{'type': 'send', 'payload': {'name': 'kernel.appcore.dll', 'base': '0x7ffea8910000', 'size': 73728, 'path': 'C:\\Windows\\SYSTEM32\\kernel.appcore.dll'}}
